#server
server.port=2020

#datasourde
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://dpg-cnnik5779t8c739idl5g-a/projectify
spring.datasource.username=projectify_dev
spring.datasource.password=gfFcYdpWUGWCce5Tsz0NehEZTssmlija

#Hibernate ORM
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true  
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=${DATABASE_PLATFORM}

#Actuator
management.endpoints.web.exposure.include= *
management.endpoints.health.show-details=always
info.app.name = Projectify Application
info.app.description = Projectify in an application where you can report your project time
info.app.version = 1.0
#management.endpoints.web.exposure.exclude= *

#s5fs
spring.jackson.serialization.fail-on-empty-beans=false

